#Flutter Wrapper
#-keep class app.flutter.io** { *; }
#-keep class plugin.flutter.io**  { *; }
#-keep class util.flutter.io**  { *; }
#-keep class view.flutter.io**  { *; }
#-keep class flutter.io**  { *; }
#-keep class plugins.flutter.io**  { *; }

-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.**  { *; }
-keep class io.flutter.util.**  { *; }
-keep class io.flutter.view.**  { *; }
-keep class io.flutter.**  { *; }
-keep class io.flutter.plugins.**  { *; }
-keep class com.google.firebase.** { *; }